{
    "license": "MIT",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "./node_modules/@symfony/webpack-encore/bin/encore.js dev",
        "watch": "./node_modules/@symfony/webpack-encore/bin/encore.js dev --watch",
        "build": "./node_modules/@symfony/webpack-encore/bin/encore.js production --progress"
    },
    "dependencies": {
        "@angular/animations": "^15.0.0",
        "@angular/cdk": "^15.0.0",
        "@angular/common": "^15.0.0",
        "@angular/compiler": "^15.0.0",
        "@angular/core": "^15.0.0",
        "@angular/forms": "^15.0.0",
        "@angular/material": "^15.0.0",
        "@angular/platform-browser": "^15.0.0",
        "@angular/platform-browser-dynamic": "^15.0.0",
        "@ng-bootstrap/ng-bootstrap": "^14.0.1",
        "@coderline/alphatab": "^1.2.2",
        "@fortawesome/fontawesome-free": "^5.12.1",
        "@kanety/jquery-simple-tree-table": "^0.5.0",
        "@popperjs/core": "^2.11.6",
        "bazinga-translator": "^5.0.0",
        "bootstrap": "^5.2.3",
        "bootstrap-sass": "^3.4.1",
        "bootstrap-slider": "^11.0.2",
        "bootstrap-submenu": "^3.0.1",
        "bootstrap4-tagsinput-douglasanpa": "^4.1.2",
        "ckeditor4": "^4.20.1",
        "glyphicons-only-bootstrap": "^1.0.1",
        "highlight.js": "^11.0.1",
        "intl-messageformat": "^9.11.3",
        "jquery": "3.6.3",
        "jquery-duplicate-fields": "^1.0.0",
        "jquery-easyui": "^1.5.21",
        "jquery-slimscroll": "^1.3.8",
        "jquery-ui": "^1.13.0",
        "jquery-ui-dist": "^1.12.1",
        "jquery.nicescroll": "^3.7.6",
        "jsdom": "^19.0.0",
        "lightbox2": "^2.11.3",
        "mdb-ui-kit": "^3.6.0",
        "ngx-bootstrap-slider": "^1.9.0",
        "@types/bootstrap-slider": "^11.0.2",
        "popper": "^1.0.1",
        "popper.js": "^1.15.0",
        "prop-types": "15.8.0",
        "react": "^18.2.0",
        "react-bootstrap-slider": "^3.0.0",
        "react-dom": "^18.2.0",
        "rxjs": "^7.5.5",
        "rxjs-compat": "^6.6.7",
        "rxjs-observable": "0.0.7",
        "tsd": "^0.25.0",
        "tslib": "^2.3.0",
        "util": "^0.12.4",
        "vue": "^2.1.0",
        "vue-bootstrap-slider": "^2.1.8",
        "vue-clickaway": "^2.1.0",
        "vue-loader": "^15.9.5",
        "vue-modals": "^0.5.0",
        "vue-moment": "^2.0.2",
        "vue-multiselect": "^2.0.0-beta.10",
        "vue-resource": "~1.0.3",
        "vue-router": "^2.1.0",
        "vue-template-compiler": "^2.1.5",
        "vue-upload-component": "^2.0.0-beta.5",
        "vue2-google-maps": "^0.4.3",
        "vuejs-datepicker": "^0.4.29",
        "zone.js": "~0.12.0",

        "@analytics/google-analytics": "^1.0.5",
        "analytics": "^0.8.1"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^15.0.1",
        "@angular/cli": "~15.0.1",
        "@angular/compiler-cli": "^15.0.0",
        "@babel/core": "^7.17.0",
        "@babel/preset-env": "^7.16.0",
        "@babel/preset-react": "^7.0.0",
        "@ngtools/webpack": "^15.0.4",
        "@symfony/webpack-encore": "^4.2.0",
        "@types/jasmine": "~4.3.0",
        "@types/node": "^12.11.1",
        "@types/webpack": "^5.28.0",
        "core-js": "^3.26.1",
        "file-loader": "^6.0.0",
        "jasmine-core": "~4.5.0",
        "karma": "~6.4.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.0.0",
        "sass": "^1.57.1",
        "raw-loader": "^4.0.2",
        "regenerator-runtime": "^0.13.2",
        "resolve-url-loader": "2",
        "sass-loader": "^13.0.0",
        "ts-loader": "^9.0.0",
        "typescript": "~4.8.2",

        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.1",
        "webpack-notifier": "^1.6.0"
    },
    "resolutions": {
        "@kanety/jquery-simple-tree-table/jquery": "3.6.3",
        "jquery-ui/jquery": "3.6.3",
        "jquery-ui-dist/jquery": "3.6.3",
        "jquery-slimscroll/jquery": "3.6.3"
    }
}
